<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raojianxiong.project_0801_driving_licences_improve_001.TestContentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_test_start_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_test_start_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_test_start_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模拟考试"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_size"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/rg_test_bottom"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@mipmap/belowtitle"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_text_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:button="@null"
            android:drawableTop="@mipmap/shang"
            android:text="@string/last"
            />
        <RadioButton
            android:id="@+id/rb_test_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:button="@null"
            android:drawableTop="@mipmap/myshoucang"
            android:text="交卷"
            />
        <RadioButton
            android:id="@+id/rb_test_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:button="@null"
            android:drawableTop="@mipmap/xia"
            android:text="@string/next"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_time"
        android:layout_above="@id/rg_test_bottom"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#F00"
        android:textSize="@dimen/title_size"/>

    <FrameLayout
        android:id="@+id/frame_layout_test_content"
        android:layout_below="@id/app_bar_test_start_content"
        android:layout_above="@id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


</RelativeLayout>
