<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raojianxiong.project_0801_driving_licences_improve_001.SearchMainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考题搜索"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_size"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_marginTop="10dp"
        android:hint="输入要查询的题目"
        android:layout_below="@id/app_bar_search"
        android:background="@mipmap/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_search"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/app_bar_search"
        android:background="@mipmap/search_ok"
        android:layout_height="40dp" />

    <ListView
        android:id="@+id/list_view_search"
        android:layout_below="@id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>
