<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raojianxiong.project_0801_driving_licences_improve_001.WebShowActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_web_view_title"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_web_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科二考试项目"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_size"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/web_view_show"
        android:layout_below="@id/app_bar_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</RelativeLayout>
