<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raojianxiong.project_0801_driving_licences_improve_001.CollectionAndMisListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_collection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_collection_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_collection_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的收藏"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/title_size"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RadioGroup
        android:id="@+id/rg_collection"
        android:background="@mipmap/belowtitle"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_look"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/daan"
            android:gravity="center"
            android:text="查看答案"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_delete"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/delete"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout_collection"
        android:layout_above="@id/rg_collection"
        android:layout_below="@id/app_bar_collection_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>
