<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raojianxiong.project_0801_driving_licences_improve_001.TabChoiceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar_test_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_tab_main"
                android:layout_gravity="center"
                android:text="科目一理论考试"
                android:textSize="@dimen/title_size"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TableRow
        android:weightSum="3"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/zhangjie"
            android:gravity="center_horizontal"
            android:text="章节练习"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_order"
            android:layout_marginLeft="@dimen/margin_horizontal"
            android:layout_marginRight="@dimen/margin_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/shunxu"
            android:gravity="center_horizontal"
            android:text="顺序练习"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/suiji"
            android:gravity="center_horizontal"
            android:text="随机练习"/>
    </TableRow>
    <TableRow
        android:weightSum="3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_improve"
            android:layout_marginBottom="@dimen/tab_margin"
            android:layout_marginTop="@dimen/tab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/qianghua"
            android:gravity="center_horizontal"
            android:text="强化练习"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_virtual"
            android:layout_marginBottom="@dimen/tab_margin"
            android:layout_marginTop="@dimen/tab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/kaoshi"
            android:gravity="center_horizontal"
            android:text="模拟考试"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_note"
            android:layout_marginBottom="@dimen/tab_margin"
            android:layout_marginTop="@dimen/tab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/jilu"
            android:gravity="center_horizontal"
            android:text="考试记录"/>
    </TableRow>
    <TableRow
        android:weightSum="3"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/sousuo"
            android:gravity="center_horizontal"
            android:text="搜索"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/shoucang"
            android:gravity="center_horizontal"
            android:text="我的收藏夹"/>
        <TextView
            android:layout_weight="1"
            android:id="@+id/tv_test_mistake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/cuoti"
            android:gravity="center_horizontal"
            android:text="我的错题库"/>
    </TableRow>

    <TableRow

        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/tv_test_cheats"
            android:layout_marginTop="@dimen/tab_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/miji"
            android:gravity="center_horizontal"
            android:text="必过秘籍"/>
    </TableRow>

</TableLayout>
