<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_test_question"
        android:layout_below="@id/app_bar_layout_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/test_content_size"
        android:text="2/365：拉上看到就看过拉丝的空间拉速度开飞机离开as打了款发了看的"/>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/view_top_margin"
        android:layout_marginBottom="@dimen/view_bottom_margin"
        android:layout_height="2dp"
        android:background="#00f"
        />

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/img_test_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <RadioGroup
        android:id="@+id/rg_test_choice"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <RadioButton
            android:id="@+id/rb_A"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_B"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_C"
            android:layout_marginLeft="10dp"
            android:text="5年内"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_D"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_test_myexplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/tv_test_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
